# Spring-DVDLibrary

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
SqlScripts/: DVDLibrary DDL 2014-09-17.sql  DVDLibrary DML 2014-09-17.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/draganov/dvdlibrary/config/: AppConfig.java  AppInitializer.java
src/main/java/com/draganov/dvdlibrary/controllers/: AudioController.java  DvdController.java  GenreController.java  LanguageController.java  MovieController.java  RatingController.java
src/main/java/com/draganov/dvdlibrary/exceptions/: DvdLibraryException.java  MissingIdException.java
src/main/java/com/draganov/dvdlibrary/model/: Audio.java  DVD.java  Genre.java  Language.java  Movie.java  Rating.java
src/main/java/com/draganov/dvdlibrary/model/util/: LanguageAudioPair.java
src/main/java/com/draganov/dvdlibrary/repository/: AudioRepository.java  DvdRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/draganov/dvdlibrary/responses/: AbstractResponseEntity.java  ErrorResponseEntity.java  SuccessResponseEntity.java
src/main/java/com/draganov/dvdlibrary/service/: AudioService.java  DvdService.java  GenreService.java  LanguageService.java  MovieService.java  RatingService.java
src/main/java/com/draganov/dvdlibrary/service/impl/: AudioServiceImpl.java  DvdServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java
src/main/java/com/draganov/dvdlibrary/test/: TestController.java
src/main/java/com/wolffangx/dvdlibrary/: AppInitializer.java
src/main/java/com/wolffangx/dvdlibrary/config/: AppConfig.java
src/main/java/com/wolffangx/dvdlibrary/dao/delete/: SQLDeleteOperations.java
src/main/java/com/wolffangx/dvdlibrary/dao/insert/: SQLInsertOperations.java  SQLUpdateOperations.java
src/main/java/com/wolffangx/dvdlibrary/dao/report/: SQLReportOperations.java
src/main/java/com/wolffangx/dvdlibrary/dao/util/: SQLOperations.java  SQLUtil.java
src/main/java/com/wolffangx/dvdlibrary/dao/util/mappers/: AudioRowMapper.java  DVDRowMapper.java  GenreRowMapper.java  IdRowMapper.java  LanguageRowMapper.java  MovieRowMapper.java  MsgRowMapper.java  RatingRowMapper.java
src/main/java/com/wolffangx/dvdlibrary/entities/: Audio.java  DVD.java  Genre.java  Language.java  Movie.java  Rating.java
src/main/java/com/wolffangx/dvdlibrary/entities/util/: LanguageAudioPair.java
src/main/java/com/wolffangx/dvdlibrary/exceptions/: MissingIdException.java
src/main/java/com/wolffangx/dvdlibrary/resources/: AudioRes.java  DVDRes.java  GenreRes.java  LanguageRes.java  MovieRes.java  RatingRes.java
src/main/java/com/wolffangx/dvdlibrary/resources/json/: AudioJSONResource.java  DVDJSONResource.java  JSONResource.java  LanguageJSONResource.java  MovieJSONResource.java  RatingJSONResource.java
src/main/java/com/wolffangx/dvdlibrary/resources/util/: ErrorBuilder.java  ErrorMessages.java  WebRes.java
src/main/java/com/wolffangx/dvdlibrary/resources/xml/: AudioXMLResource.java  DVDXMLResource.java  GenreXMLResource.java  LanguageXMLResource.java  MovieXMLResources.java  RatingXMLResource.java
src/main/java/com/wolffangx/dvdlibrary/responses/: AbstractResponseEntity.java  ErrorResponseEntity.java  SuccessResponseEntity.java
src/main/java/com/wolffangx/dvdlibrary/test/: TestController.java
src/main/java/com/wolffangx/dvdlibrary/tests/: AllTests.java
src/main/java/com/wolffangx/dvdlibrary/tests/individual/: AudioServiceTest.java  DVDServiceTest.java  GenreServiceTest.java  LanguageServiceTest.java  MovieServiceTest.java  RatingServiceTest.java
src/main/java/com/wolffangx/dvdlibrary/tests/util/: TestUtil.java
src/main/resources/sql/: db-create.sql  db-init.sql
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/views/: dvds.html  list.html  main.html
