apply plugin: 'java'
apply plugin: 'maven'

group = 'com.draganov'
version = '1.0-SNAPSHOT'

description = "Spring-DVDLibrary"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.3.3'
    compile group: 'junit', name: 'junit', version:'4.10'
    compile 'javax:javaee-api:7.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hsqldb:hsqldb:2.3.3'
}
