apply plugin: 'java'
apply plugin: 'maven'

group = 'com.draganov'
version = '1.0-SNAPSHOT'

description = "Spring-DVDLibrary"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
//     compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
     testCompile group: 'junit', name: 'junit', version: '4.+'
     compile 'javax:javaee-api:7.0'
     compile 'javax.servlet:javax.servlet-api:3.1.0'
     compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.4.RELEASE'
     compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
     compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
     compile 'org.hsqldb:hsqldb:2.3.3'
     compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
     compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
     compile 'org.hibernate:hibernate-validator:5.2.4.Final'
}
